<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Muskan-Developer Portfolio</title>
	<style>
		*
		{
			margin: 0;
			padding: 0;

		}
		body
		{
			background-color:rgb(13, 13, 70) ;
			color: white;
			font-family: 'Poppins',sana-serif;
		}
		nav
		{
			display: flex;
			justify-content: space-around;
			align-items: center;
			height: 80px;
			background-color: rgb(18,18,62);
		}
		nav ul 
		{
			display: flex;
			justify-content: center;
		}
		nav ul li
		{
			list-style: none;
			margin: 0 23px;
		}
		nav ul li a
		{
			text-decoration: none;
			color: white;
		}
		nav ul li a:hover
		{
			color: rgb(153, 153, 226);
			font-size: 1.04rem;
		}
		main hr 
		{
			border: 0;
			background-color: #9c97f1;
			height: 1.2px;
			margin: 60px 84px;
		}
		.left
		{
			font-size: 1.5rem;
		}
		.firstSection
		{
			display: flex;
			justify-content: space-around;
			margin: 120px 0;
			align-items: center;
		}
		.firstSection >div
		{
			width: 30%;
			
		}
		.leftSection
		{
			
			
			font-size: 2rem;
		}
		.leftSection .btn
		{
			
		padding: 12px;	
		background: #6407d5;
		color: white;
		border: 2px solid white;
		border-radius: 6px;
		font-size: 15px;
		cursor: pointer;
		margin-top: 20px;
		
		}
		.rightSection img
		{
			margin: 50px 0;

			width: 90%;
		}
		.purple
		{
			color: rgb(170, 107, 228);
		}
		#text-gray
		{
			color: gray;
		}
		#element
		{
            color: rgb(170, 107, 228);
		}
		.secondSection
		{
			max-width: 80vw;
			margin: auto;
			height: 80vh;
		}
		.secondSection h1
		{
			font-size: 1.9rem;
		}
		.secondSection .box
		{
            background-color: white;
            width: 90vw;
            height: 2px;
            margin-top : 56px ;
            margin-left: -50px;
            display: flex;
		}
		.secondSection .vertical
		{
			height: 93px;
			width: 1px;
			background-color: white;
			margin: 0 75px;
		}

		.image-top
		{
			width: 23px;
			position: relative;
			top: -32px;
			left: 9px;
		}
	
		.vertical-title
		{
        position: relative;
        top: 75px;
        width: 130px;
        font-size: 14px;


		}
		.vertical-desc
		{
       position: relative;
       top: 86px;
       width: 150px;
       color: gray;
       font-size: 9px;
		}
		.footer
		{
			background-color:#040a26;
			height: 233px;
		}
		.footer 
		{
			display: flex;
			margin	: 10px;
			margin-top: 	-150px;
			justify-content: 	space-evenly	;
		}
		.footer	ul 
		{
			list-style: 	none;
		}
		.footer >div
		{
			width: 	223px;
		}
		footer .footer-rights
		{
			text-align: center;
			color: gray;
			padding: 12px 0;
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<div class="left">Muskan's Portfolio</div>
			<div class="right">
				<ul>
					<li><a href="/">Home</a></li>
					<li><a href="/">About</a></li>
					<li><a href="/">Service</a></li>
					<li><a href="/">Projects</a></li>
					<li><a href="/">Contact Me</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<main>
		<section class="firstSection">
			<div class="leftSection">
				Hi, My name is <span class="purple">Muskan</span>
				
				<div>and I am passionate</div>
				<div>Web Developer</div>
				<span id="element"></span>
				<div class="button">
					<button class="btn">Download Resume</button>
					<button class="btn">Visit Github</button>
				</div>
			</div>
			<div class="rightSection">
				<img src="gettyimages-2224083034-612x612.jpg">
			</div>
		</section>
		<hr>
		<section class="secondSection">
			<span class="text-gray">What I have done so far</span>
			<h1>Work Experience</h1>
			<div class="box">
				<div class="vertical">
					<img class="image-top" src="download (3).jpg">
					<div class="vertical-title">
						HTML Developer-Pintrest(2010-2012)
					</div>
					<div class="vertical-desc">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.
					</div>
				</div>
				
					<div class="vertical">
					<img class="image-top" src="download (1).jpg">
					<div class="vertical-title">
						Node js Developer-Twitter(2012-2014)
					</div>
					<div class="vertical-desc">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. 
					</div>
				</div>

					<div class="vertical">
					<img class="image-top" src="download (1).png">
					<div class="vertical-title">
				HTML Developer-Facebook(2010-2012)
					</div>
					<div class="vertical-desc">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. 
					</div>
				</div>

					<div class="vertical">
					<img class="image-top" src="download (2).png">
					<div class="vertical-title">
						HTML Developer-Youtube(2010-2012)
					</div>
					<div class="vertical-desc">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.
					</div>
				</div>

					<div class="vertical">
					<img class="image-top" src="download (2).jpg">
					<div class="vertical-title">
						HTML Developer-Instagram(2010-2012)
					</div>
					<div class="vertical-desc">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. 
					</div>
				</div>

					

					<div class="vertical">
					<img class="image-top" src="download (1).png">
					<div class="vertical-title">
						HTML Developer-Facebook-(2010-2012)
					</div>
					
					
					<div class="vertical-desc">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. 
					</div>
				</div>
				
				
			</div>
		</section>
	</main>

	     <footer>
	     	<div class="footer">
	     		<div class="footer-first">
	     			<h3>Muskan's Developer Portfoliio</h3>
	     		</div>
	     		<div class="footer-second">
	     			<ul>	
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>

	     			</ul>
	     		</div>
	     		<div class="footer-third">
	     			<ul>	
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>

	     			</ul>
	     		</div>
	     		<div class="footer-fourth">
	     			<ul>	
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>

	     			</ul>
	     		</div>
	     	</div>
	     	<div class="footer-rights">	
	     		Copyright &#169; muskansportfolio.com | All rights reserved
	     	</div>
	     </footer>
          <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
          <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Grapic Designer','Web Designer','Video Editor'],
      typeSpeed: 50,
    });
  </script>

</body>
</html>








