<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Layout 3</title>
	<style type="text/css">
		#main
		{
			width: 100%;
			height: 1000px;
		}
		#d1
		{
			width: 100%;
			height: 70px;
			background-color: black;
		}
		.common
		{
			float: left;
			margin-top: 20px;
			margin-left: 9px;

		}
		#d2
		{
			width: 100%;
			height: 200px;
		}
		
		#d3
		{
			width: 30%;
			height: 500px;
			background-color: #0F0616;
			float: left;
			color: white;
		}
		button
		{
			background-color:greenyellow;
			margin-left: 30px;
			margin-top: 6px;
			margin-bottom: 4px;

		}
		#d311
		{
			width: 50%;
			height: 220px;
			background-color: #1A1819 ;
			margin-left: 70px;
			align-content: center;
			margin-bottom: 4px;
		}
		#d312
		{
			width: 10%;
			height: 10px;
			margin-left: 80px;
		}
		#d31
		{
			width: 35%;
			height: 100px;
			background-color: #121214;
			float: left;
		}
		#d31a
		{
			width: 80%;
			height: 60px;
			background-color: #121214;
			margin-top: 15px;
			margin-left: 40px;
			color: white;
			border: 2px solid grey;
		}
		#d32
		{
			width: 35%;
			height: 100px;
			background-color: #0F0616;
			float: left;
		}
		#d31b
		{
			width: 80%;
			height: 60px;
			background-color: #1A1819 ;
			margin-top: 15px;
			margin-left: 40px;
			color: white;
			border: 2px solid grey;
		}
		#d4
		{
			width: 100%;
			height: 300px;
			
		}
		#d41
		{
			width:  17.5%;
			height: 200px;
            background-color: #2E3135;
            float: left;  
		}
		.same 
		{
         margin-left: 12px;
         margin-top: 5px;
		}
		#d42
		{
			width:  17.5%;
			height: 200px;
            background-color:  #2E3135; 
               float: left;
		}
		#d43
		{
			width:  17.5%;
			height: 200px;
            background-color:  #2E3135; 
             float: left; 
		}
		#d44
		{
			width: 17.5%;
			height: 200px;
            background-color: #2E3135;  
             float: left;
		}
		#d5
		{
			width: 100%;
			height: 200px;
			
		}
		#d51
		{
			width:  17.5%;
			height: 200px;
            background-color: #2E3135 ;
            float: left;  
		}
		#d52
		{
			width:  17.5%;
			height: 200px;
            background-color:  #2E3135; 
               float: left;
		}
		#d53
		{
			width:  17.5%;
			height: 200px;
            background-color: #2E3135; 
             float: left; 
		}
		#d54
		{
			width: 17.5%;
			height: 200px;
            background-color:  #2E3135;  
             float: left;
		}
		#d6
		{
			width: 30%;
			height: 150px;
			background-color: #292827;
			float: left;
		}
		#d6a
		{
			background-color: greenyellow;
			width: 80%;
			height: 100px;
			margin-left: 30px;
			margin-top: 20px;
			border: 4px solid black;
		}
		#d61
		{
			width: 35%;
			height: 150px;
			background-color: #292827;
			float: left;
		}
		#d61a
		{
			background-color: #292827;
			width: 90%;
			height: 100px;
			margin-left: 15px;
			margin-top: 20px;
			border: 4px solid black;
		}
		#d62
		{
			width: 35%;
			height: 150px;
			background-color:  #292827;
			float: left;
		}
		#d62a
		{
			background-color: #292827;
			width: 90%;
			height: 100px;
			margin-left: 15px;
			margin-top: 20px;
			border: 4px solid black;
		}
	</style>
</head>
<body>
	<div id="main">
		<div id="d1"><div class="common"><input type="button" value="Home Page" style="border-top-left-radius: 15px; border-top-right-radius: 15px; width: 130px; height: 50px;"></div>
                   <div class="common"><input type="button" value="About Us" style="border-top-left-radius: 15px; border-top-right-radius: 15px; width: 130px; height: 50px;"></div>   
                   <div class="common"><input type="button" value="New Products" style=" border-top-left-radius: 15px; border-top-right-radius: 15px;width: 130px; height: 50px;"></div>
                   <div class="common"><input type="button" value="Our Services" style="border-top-left-radius: 15px; border-top-right-radius: 15px; width:130px; height: 50px;"></div>
                   <div class="common"><input type="button" value="Specials" style="border-top-left-radius: 15px; border-top-right-radius: 15px; width: 130px; height: 50px;"></div>
                   <div class="common"><input type="button" value="My Accounts" style="border-top-left-radius: 15px; border-top-right-radius: 15px; width: 130px; height: 50px;"></div>
                   <div class="common"><input type="button" value="Contact Us" style="border-top-left-radius: 15px; border-top-right-radius: 15px; width: 130px; height: 50px;"></div></b></big>

	 </div>
		<div id="d2">
			<img src="WhatsApp Image 2024-10-24 at 6.10.33 PM (2).jpeg" width="100%" height="200px">
		</div>
        <div id="d3"><button><h2>Shop By Categories</button></h2><br>
            <div id="d311"><ul>
            	<li>Computers</li>
            	<li>Electronics</li>
            	<li>PC Desktops</li>
            	<li>Mac Desktops</li>
            	<li>Monitores</li>
            	<li>PC Laptopes</li>
            	<li>Mac Laptops</li>
            	<li>Tablet PCs</li>
            	<li>Printers</li>
            	<li>MPs Players</li>
            	<li>All Products</li>
            </ul><br></div>

            <div id="d312"><b>Specials</b><br>
            	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXTWx6NHtj-T0SmjRDgU6P32ToL8YQPuxvPA&s" width="170px" height="170px">
            	</ul>
            </div>
        </div>
        	<div id="d31">
        		<div id="d31a"><br><b>&nbsp;&nbsp;&nbsp;Products Search&nbsp;<input type="text" placeholder="Enter Key Words"></div>
        	</div>
        	<div id="d32">
        		<div id="d31b"><br><b>&nbsp;&nbsp;&nbsp;Currency&nbsp;<input type="text" placeholder="US Dollar"></div>
        	</div>
	    <div id="d4">
	    	<div id="d41">
	    		<div class="same">
	    			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdGkPbNQbjDCnTZuZwErIIyCeGUc601T7vGA&s" width="170" height="120px"><br><font color="white">
	    			Name:Computer<button>Add To Cart</button>Details</font>
	    		</div>
	    	</div>
	    	<div id="d42">
	    		<div class="same">
	    			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNGPsf0UDL7NZUGlIC5LVKw9o-GI2Sd3FtuQ&s" width="170" height="120px"><br><font color="white">
	    			Name:Bluetooth<button>Add To Cart</button>Details</font>
	    		</div>
	    	</div>
	    	<div id="d43">
	    		<div class="same">
	    			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRn99DM-k1UQaqmx_jUB1BcE2851rFR1CLZaw&s" width="170" height="120px"><br><font color="white">
	    			Name:Speaker<button>Add To Cart</button>Details</font>
	    		</div>
	    	</div>
	    	<div id="d44">
	    		<div class="same">
	    			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3UdXty6SiA086oEF3CrBvGywvrCnHTI5Zwg&s" width="170" height="120px"><br><font color="white">
	    			Name:CD Drive<button>Add To Cart</button>Details</font>
	    		</div>
	    	</div>
	    </div>
	    <div id="d5">
	    	<div id="d51">
	    		<div class="same">
	    			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgGLDk17zJgLhLUmSp0ahgAvu-a_GCvyVVgA&s" width="170" height="120px"><br><font color="white">
	    			Name:Printer<button>Add To Cart</button>Details</font>
	    		</div>
	    	</div>
	    	<div id="d52">
	    		<div class="same">
	    			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBznKUunEFwoUIdFJQ31R3naUhI1MiHn4V0Q&s" width="170" height="120px"><br><font color="white">
	    			Name:Scanner<button>Add To Cart</button>Details</font>
	    		</div>
	    	</div>
	    	<div id="d53">
	    		<div class="same">
	    			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxwN3Rnx2OZ6p25hVEarKNuBBpj5jXkvqZtg&s" width="170" height="120px"><br><font color="white">
	    			Name:Cll Phone<button>Add To Cart</button>Details</font>
	    		</div>
	    	</div>
	    	<div id="d54">
	    		<div class="same">
	    			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbtegfNhbJ9UNvplFQHjcFc7YCBLLZXFd-vA&s" width="170" height="120px"><br><font color="white">
	    			Name:Projector<button>Add To Cart</button>Details</font>
	    		</div>
	    	</div>
	    </div>
	    <div id="d6">
          <div id="d6a"><big><big>&nbsp;&nbsp;Search<br></big>
          	&nbsp;&nbsp;&nbsp;&nbsp;<input type="" name=""> &nbsp;<input type="submit" name="Go" value="Go"><br>
          	&nbsp;&nbsp;Advanced Search
          </div>
	    </div>
	    <div id="d61">
	    	<div id="d61a"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSx7DPz1dyZVK1qYArSQjGkApeDFURchKzKrw&s" width="105px" height="100px">
	    		
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxBkMVH2p3LU8Np1zaBBG45EFaYw5mC0iFqw&s" width="200px" height="100px">
	    	</div>
	    </div>
	    	<div id="d62">
	    		<div id="d62a">
	    			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIzewbmNF-HnGMYTUCNSXnHk6f5Hh-xZCJlQ&s" width="24%" height="100px">
	    			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5RDOxgmvLN9giVa3zfP0poYAk2jqwTJvueQ&s"  width="24%" height="100px">
	    			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQifnRIzaQnCLkkV90YSjM9Um-oGrW1ultEog&s" width="24%" height="100px">
	    			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyyt0yamuYQPVs1-gDm6Hx2Nlb-jLVJmJ6gA&s" width="23%" height="100px">
	    		</div>
	    	</div>
	    </div>

</div> 
</body>
</html>