<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DIVISION</title>
	<style type="text/css">
		.container
		{
			width: 1200px;
			height: 700px;
			background-color: lightgrey;
		}
		.row1
		{
			width: 1200px;
		}
		.row1col1
		{
			background-color: greenyellow;
			height: 60px;

		}
		.row2
		{
			width: 	1200px;
			height: 70px;
			background-color:greenyellow;
		}
		.com
		{
			display: block;
			float: 	right	;
			margin: 10px;
			padding: 20px;
		}
		.row3
		{
			width: 700px;
			height: 400px;
			background-color: greenyellow;
			float: left;
			margin-right: 8px;
		}
		.row4
		{
			width: 480px;
			height: 400px;
			background-color: greenyellow;
			float: left;
			margin: 5px;
		}
		img
		{
			width: 250px;
			height: 200px;
		}
		.row5
		{
			width: 1200px;
		}
		.one
		{
			width: 1100px;
			height: 40px;
			background-color: yellowgreen;
			
			float: center;
			float: left;
			padding: 45px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row1">
			     <div class="row1col1" align="center"><font face="Algerian" align="enctr"><h1><big><big> BIRDWATCHING </div></font>
		</div>
		<div class="row2">
			<b><div class="com">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FORUM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
			<div class="com">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GEAR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
			<div class="com">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PHOTOS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
			<div class="com">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GET STARTED&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
			<div class="com">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HOME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
		</div>

		<div class="row3">
	<div class="row3col3" align="center"><font face="Algerian" ><h2>WELCOME<br></font></h2></b>Welcome to our fake birdwatching site. If this were a real site, It would be the ideal place to come to learn more about birdwatching, whether you are a beginner looking to learn how to get into birding, or an experet wanting to share ideas, tips, and photos with other like-minded people.<br><br>&nbsp;So don't waste time! Get what you need, then turn off that computer and get out into the great outdoors!</div>
		</div>
		<div class="row4">
			<div class="row4col4" align="center"><font face="Algerian" ><h2>FAVOURITE<br>PHOTOS<br></h2></font><img src="gettyimages-553885757-612x612.jpg"></div>
		</div>
		<div class="row5">
			<div class="one">This fake website example is CCO-any part of this code may be reused in any way wish. Original exaple written by ABCD<br><a href=".">Dove icon</a>by Lorc.</div>
		</div>


	</div>

</body>
</html>